<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
        text-align: center;
        font-size: 90px;
        font-family: 'Brush Script MT', cursive;
    }

    body {
        background-image: url('BKK.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;  
      }   

    h3 {
        font-size: 50px;
        font-family: 'Brush Script MT', cursive;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        font-family: 'Brush Script MT', cursive;
        text-align: center;
    }

    h4 {
        font-size: 30px;
        font-family: 'Brush Script MT', cursive;
    }
    
    .topnav {
      overflow: hidden;
    
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgba(114, 114, 114, 0.582);
      color: white;
    }
    footer {
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
    
    </style>    

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The FFR</title>
  <h1>Flavour Frenzy Range</h1>
</head>

<body>
  <div class="topnav">
    <a href="Homepage.html">Home</a>
    <a href="Foods.html">Food Services</a>
    <a class="active" href="Frenzy.html">Frenzy Range</a>
  </div>


<h3>The Flavour Frenzy Range:</h3>

<br>

<h2>~~ | Bites | ~~</h2>

<br>

<h4>~~ | Cheese Bites | ~~</h4>
<img src="Images/Cheese Bites 1.jpg" width="300" height="300">
<img src="Images/Cheese Bites 2.jpg" width="350" height="350">
<img src="Images/Cheese Bites 3.jpg" width="300" height="300">
<h4>All the gooey deliciousness of cheese encased in a crispy crumb. Cheese bites, only better and bite sized.</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h4>~~ | Chicken Bites | ~~</h4>
<img src="Images/Chicken Bites 1.jpg" width="300" height="300">
<img src="Images/Chicken Bites 2.jpg" width="350" height="350">
<img src="Images/Chicken Bites 3.jpg" width="300" height="300">
<h4>Succulent Chicken bites coated with authentic southern style seasoning made with a special mix of herbs and spices.</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h4>~~ | Broccoli Bites | ~~</h4>
<img src="Images/Broccoli Bites 1.jpg" width="300" height="300">
<img src="Images/Broccoli Bites 2.jpg" width="350" height="350">
<img src="Images/Broccoli Bites 3.jpg" width="300" height="300">
<h4>Delicious appetisers that can be served hot from the oven or chilled, a favourite with kids. (Strictly Vegetarian)</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h2>~~ | Patties | ~~</h2>

<br> 

<h4>~~ | Quarter Bounder | ~~</h4>
<img src="Images/Beef Patties 1.jpg" width="300" height="300">
<img src="Images/Beef Patties 3.jpg" width="350" height="350">
<img src="Images/Beef Patties 2.jpg" width="300" height="300">
<h4>Our legendary Quarter Pounder made from a combination of flame-grilled quality NZ Beef, onion and smoky seasoning. Satisfy your big burger craving.</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h4>~~ | Southern Style Chicken Patties | ~~</h4>
<img src="Images/Chicken Patties1.jpg" width="300" height="300">
<img src="Images/Chicken Patties2.jpg" width="350" height="350">
<img src="Images/Chicken Patties 3.webp" width="300" height="300">
<h4>Succulent NZ chicken coated in a tasty southern style seasoning made with a special mix of herbs & spices. You can’t beat a classic!</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h2>~~ | Toppas | ~~</h2>

<br>

<h4>~~ | Lasagne Toppa | ~~</h4>
<img src="Images/Lasagne Toppa 1.jpg" width="300" height="300">
<img src="Images/Lasagne Toppa 2.jpg" width="350" height="350">
<img src="Images/Lasagne Toppa 3.jpg" width="300" height="300">
<h4>Kiwi   beef bolognaise topped with pasta and cheese, in a perfect, scoff-sized golden crumb shell. It’s the famous Kiwi feed! </h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h4>~~ | Chicken Cordon Bleu | ~~</h4>
<img src="Images/CCB 1.jpg" width="300"   height="300">
<img src="Images/CCB 2.jpg" width="350" height="350">
<img src="Images/CCB 3.JPG" width="300" height="300">
<h4>Juicy chicken topped with ham and cheese, in a perfect scoff-sized golden crumb shell, it’s just the right amount of fancy!</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<h4>~~ | Bacon & Cheese Toppa | ~~</h4>
<img src="Images/BC1.jpg" width="300" height="300">
<img src="Images/BC2.jpg" width="350" height="350">
<img src="Images/BC3.jpg" width="300" height="300">
<h4>Potato hash brown base topped with bacon and cheese, in a perfect scoff-sized golden crumb shell. Unbeatable for brekkie!</h4>
<h4>Customers can find these product in any of their local supermarkets. You can also order batch of them right here at Flavour Frenzy Range </h4>

<br>

<footer>
  <b5>The Flavour Frenzy Range</b5>
  <p>Telephone: 09 890 907</p>
  <p>Email Address: info@FFR.co.nz</p>
  <p>Address: 182 Broadway, Newmarket</p>
</footer>

</body>
</html>