<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
        text-align: center;
        font-size: 90px;
        font-family: 'Brush Script MT', cursive;
    }

    body {
        background-image: url('BKK.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;  
      }   

    h3 {
        font-size: 30px;
        font-family: 'Arial';
        text-align: center;
    }

    h2 {
        font-size: 50px;
        font-family: 'Brush Script MT', cursive;
        text-align: center;
    }
    
    .topnav {
      overflow: hidden;
    
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgba(114, 114, 114, 0.582);
      color: white;
    }
    footer {
            text-align: center;
            background-color: #333;
            color: white;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
    
    </style>    

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The FFR</title>
  <h1>Flavour Frenzy Range</h1>
</head>

<body>
  <div class="topnav">
    <a class="active" href="Homepage.html">Home</a>
    <a href="Foods.html">Food Services</a>
    <a href="Frenzy.html">Frenzy Range</a>
  </div>


<h2>What Is FFR?</h2>
<h3>Aakesh Mohit Dalhousie founded Flavour Frenzy Range in 1998. The company's product line includes burgers, toppas, bites and many more. In both the retail and food service industries, we are the market leader for high-quality frozen convenience food.</h3>
<br>

<footer>
  <b5>The Flavour Frenzy Range</b5>
  <p>Telephone: 09 890 907</p>
  <p>Email Address: info@FFR.co.nz</p>
  <p>Address: 182 Broadway, Newmarket</p>
</footer>
</body>
</html>